asgiref==3.4.1
autopep8==1.5.7
backcall==0.2.0
colorama==0.4.4
debugpy==1.4.1
decorator==5.0.9
Django==3.2.5
django-widget-tweaks==1.4.8
et-xmlfile==1.1.0
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
matplotlib-inline==0.1.2
mysqlclient==2.0.3
openpyxl==3.0.7
parso==0.8.2
pickleshare==0.7.5
prompt-toolkit==3.0.19
pycodestyle==2.7.0
Pygments==2.9.0
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2021.1
pyzmq==22.1.0
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
tornado==6.1
traitlets==5.0.5
wcwidth==0.2.5
